<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PenjelasanPegawaiActivity"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glory.dataskp.PenjelasanPegawaiActivity"
    android:background="@drawable/back2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rela1">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_black_48dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:onClick="klikDrawerHome"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balai Pengkajian Teknologi Pertanian"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profil"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/txtjudulUtama"
        android:layout_below="@+id/rela1"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:text="Nama "
        android:textColor="#FAFAFA"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:id="@+id/txtjudulNama"
        android:layout_below="@+id/txtjudulUtama"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="Nama Pegawai"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/txtpenjelNama"
        android:layout_below="@+id/txtjudulNama"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:text="NIP"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/txtjudulNip"
        android:layout_below="@+id/txtpenjelNama"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="Nip Pegawai"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/txtpenjelNip"
        android:layout_below="@+id/txtjudulNip"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:text="Pangkat"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/txtjudulPangkat"
        android:layout_below="@+id/txtpenjelNip"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="Pangkat Pegawai"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/txtpenjelPangkat"
        android:layout_below="@+id/txtjudulPangkat"
        android:textStyle="italic"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:text="Jabatan"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/txtjudulJabatan"
        android:layout_below="@+id/txtpenjelPangkat"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="Jabatan Pegawai"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/txtpenjelJabatan"
        android:layout_below="@+id/txtjudulJabatan"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:text="Unut"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/txtjudulUnit"
        android:layout_below="@+id/txtpenjelJabatan"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:text="Unit Pegawai"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/txtpenjelUnit"
        android:layout_below="@+id/txtjudulUnit"
        android:textStyle="italic"
        />






</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/item_navigasi" />
</android.support.v4.widget.DrawerLayout>